rrdtool /usr/local/rrdtool/bin/rrdtool
RRDDATA /svc/web_app/CORONA/data
IMGDIR  /svc/web_app/CORONA/img
FONT_PATH /svc/web_app/CORONA/FONTS
#LANGUAGE default
LANGUAGE en
#LANGUAGE ko
#LANGUAGE en|ko|default

EN_FONT_DEFAULT times.ttf
EN_FONT_UNIT times.ttf
EN_FONT_TITLE times.ttf
EN_FONT_AXIS times.ttf
EN_FONT_LEGEND luxirbi.ttf

KO_FONT_DEFAULT HYGSRB.TTF
KO_FONT_UNIT Gulim.ttf
KO_FONT_TITLE HYGSRB.TTF
KO_FONT_AXIS Gulim.ttf
KO_FONT_LEGEND Gulim.ttf

# ENGLISH
#xx_FONT_LEGEND times.ttf|TIMESBD.TTF|TIMESBI.TTF|Gulim.ttf
#xx_FONT_AXIS times.ttf|TIMESBD.TTF|TIMESBI.TTF
#xx_FONT_TITLE ACDC.ttf|adema.ttf|planetbe.ttf|LOAD.TTF|deftones.ttf

# KOREAN
#xx_FONT_LEGEND Gulim.ttf|SOL.TTF|HYGSRB.TTF
#xx_FONT_AXIS times.ttf|TIMESBD.TTF|TIMESBI.TTF
#xx_FONT_TITLE NGULIM.TTF|SOL.TTF|HYGSRB.TTF
