
Filesystem     1K-blocks      Used Available Use% Mounted on
/dev/sda2       10321208   6640112   3156808  68% /
tmpfs            2008828         0   2008828   0% /dev/shm
/dev/sda1         198337     35077    153020  19% /boot
/dev/sda7       10321208   2399364   7397556  25% /var
/dev/sda5       20642428   6595932  12997920  34% /usr
/dev/sda6       20642428  14179724   5414128  73% /usr/local
/dev/sda9      373180048 217295772 136927792  62% /data
/dev/sda8       41284928  29876760   9311016  77% /svc
                        ------------------------------
                         DIsk Usae of current Dir V2.1
                        ------------------------------
                         [.]

        -----------------------------------------------------------------------
        DIRNAME                                  :  SIZE (MB)   : Subdir cnt
        -----------------------------------------------------------------------
        td-agent                                 :       0.00MB :          1
        tracker                                  :       0.00MB :          1
        elastic                                  :       0.01MB :          1
        ./                                       :       0.01MB :          1
        erlang                                   :       0.03MB :          1
        bind                                     :       4.04MB :          1
        tomcat                                   :      47.46MB :          1
        seldon                                   :      66.89MB :          1
        os_init                                  :      66.90MB :         93
        hadoop                                   :     136.48MB :         20
        goCD                                     :     276.76MB :          1
        logmine                                  :     313.57MB :       1154
        EMS                                      :     338.21MB :         24
        node_js                                  :     345.09MB :       3221
        nginx                                    :     468.38MB :        643
        XMPP                                     :     560.64MB :       5427
        bpmn                                     :     872.12MB :      12707
        java                                     :     900.38MB :          1
        websrc                                   :    1603.70MB :       6983
        DBMS                                     :    5654.19MB :        220
        -----------------------------------------------------------------------
        TOTALSIZE                                :   11654.86MB :      30502
        -----------------------------------------------------------------------
              --  Copy Right @ Choi Doo Rip  2001 01 09  --



